<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fragment_search"
    tools:context=".presentation.fragment.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_iv_searchbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/gangwonmodubold"
            android:hint="검색 내용을 입력해 볼까요?"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bg_search"
            app:layout_constraintStart_toEndOf="@+id/ic_kidstopia"
            app:layout_constraintTop_toTopOf="@+id/bg_search" />

        <ImageView
            android:id="@+id/ic_kidstopia"
            android:layout_width="43dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_kidstopia"
            app:layout_constraintBottom_toBottomOf="@+id/bg_search"
            app:layout_constraintStart_toStartOf="@+id/bg_search"
            app:layout_constraintTop_toTopOf="@+id/bg_search" />

        <LinearLayout
            android:id="@+id/ll_easySearch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_search">

            <TextView
                android:id="@+id/btn_search_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_iv_searchbox"
                android:fontFamily="@font/gangwonmodubold"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="키즈"
                android:textColor="@color/darkgrey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_search_sleepingmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_iv_searchbox"
                android:fontFamily="@font/gangwonmodubold"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="수면음악"

                android:textColor="@color/darkgrey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_search_dongyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_iv_searchbox"
                android:fontFamily="@font/gangwonmodubold"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="동요"
                android:textColor="@color/darkgrey"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_easySearch_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>