<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEF7E7"
    android:ellipsize="marquee"
    android:fontFamily="@font/gangwonmodubold"
    android:gravity="center|left"
    android:maxLines="1"
    android:textAlignment="gravity"
    android:textColor="@color/darkgrey"
    android:textSize="20sp"
    android:hint="@string/app_name"
    android:paddingVertical="7dp"
    android:paddingHorizontal="20dp"/>